# This is the main configuration file for the application.

# Secret key
# If you deploy your application to several instances be sure to use the same key!
application.secret="6`JxO@Wh^<fKsmUU8S^oRhvZwfv>T;VG/XB1BI@]t:?DTXIsX5qUP0/9VpQ4mQ^6"

# The application languages
application.langs="en"

# DATABASE CONFIGURATIONS
db.default.url=${DATABASE_URL}
db.default.partitionCount=1
db.default.maxConnectionsPerPartition=5
db.default.minConnectionsPerPartition=5
db.default.driver=org.postgresql.Driver
db.default.idleMaxAge=10 minutes
db.default.idleConnectionTestPeriod=30 seconds
db.default.connectionTimeout=20 second
db.default.connectionTestStatement="SELECT 1"
db.default.maxConnectionAge=30 minutes

# EVOLUTIONS
evolutionplugin=enabled
applyEvolutions.default=true

# Ebean configuration
ebean.default="models.*"

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

